<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>

    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet" />

    <style>

        *{
            font-family: montserrat;
        }

        .hero-section{
            height: 60vh;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            padding: 0 20%;
            text-align: center;
            background-image: url('https://i.redd.it/oef7b5pz1jr51.jpg');
            background-size: cover;
            background-position: bottom;
        }

        body{
            margin: 0;
        }

        .hero-title{
            font-size: 50px;
            margin: 0;
        }
        .hero-subtitle{
            font-size: 25px;
        }

        .btn{
            padding: 10px;
            border-radius: 5px;
            border: none;
        }

        .primary-btn{
            background-color: blueviolet;
            color: white;
            border: 2px solid blueviolet;
        }

        .secondary-btn{
            border: 2px solid blueviolet;
            background-color: white;
            color: blueviolet;
        }
        .feature-section{
            padding: 100px 200px;
        }
        .card-container{
            display: flex;
            /* flex-direction: row-reverse; */
            /* justify-content: flex-end; */
            justify-content: space-between;
            /* height: 50vh; */
            /* align-items: center; */
        }
        .card{
            /* border: 2px solid red; */
            width: 300px;
            padding: 30px;
            text-align: center;
            border-radius: 10px;
            color: #0a303e;
            box-shadow: 2px 3px 5px 0 rgb(49, 49, 53);
            transition-duration: 0.3s;
            
        }

        .card:hover{
            transform: translateY(-20px);
            background-color: #0a303e;
            color: white;
        }
        .section-title{
            text-align: center;
            font-size: 40px;
            margin-bottom: 40px;
        }

        .services-section{
            /*border: 2px solid red;*/
            padding: 100px 200px;
            display: grid;
            grid-template-columns: 1fr 2fr;
            text-align: center;
        }

        .service-img img{
            width: 100%;
        }

        .service-img{
            height: fit-content;
        }

        
    </style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <main>
        <section class="hero-section">
            <h1 class="hero-title">Cloudinary</h1>
            <p class="hero-subtitle">Streamline media management and improve user experience by automatically delivering images and videos, enhanced and optimized for every user.</p>

            <div>
                <button class="btn primary-btn">Get Started</button>
                <button class="btn secondary-btn">Learn More</button>
            </div>

        </section>

        <section class="feature-section">

            <h1 class="section-title">Our Features</h1>

            <div class="card-container">

                <div class="card">
                    <i class="fa-solid fa-rocket fa-4x"></i>
                    <h2>E-Commerce</h2>
                    <p>Scale to support millions of product images and videos to create high-performing PLPs, PDPs, and shopping experiences.</p>

                </div>
                <div class="card">
                    <i class="fa-solid fa-rocket fa-4x"></i>
                    <h2>Headless</h2>
                    <p>Cloud-native platform with a full family of APIs and microservices that offer the flexibility, power, and agility you need to build your composable stack.</p>

                </div>
                <div class="card">
                    <i class="fa-solid fa-rocket fa-4x"></i>
                    <h2>Video</h2>
                    <p>Complete video API with real-time video transcoding, content-aware compression, on-the-fly video transformation, and more.</p>

                </div>

            </div>

        </section>

        <section class="services-section">

            <div class="service-img">
                <img src="asd.png" alt="">

            </div>
           

            <div class="service-info">

                <h3>Assets</h3>
                <p>Manage rich-media assets, streamline their workflows, and deliver superior customer experience on one dynamic platform.</p>
                <br>
                <button class="btn primary-btn">Learn More</button>
             </div>

            

        </section>

        <section class="services-section">

            <div class="service-img">
                <img src="qwer.png" alt="">

            </div>

            <div class="service-info">
                <h3>Cloudinary AI</h3>
                <p>Transform your image and video workflows with Cloudinary’s Generative, LLM, and Content-Aware AI features</p>
                <br>
                <button class="btn primary-btn">Learn More</button>
            </div>

        </section>

        <section class="services-section">

            <div class="service-img">
                <img src="asddd.png" alt="">

            </div>

            <div class="service-info">
                <h3>Programmable Media</h3>
                <p>Store, transform, optimize, and deliver all your media assets with easy-to-use APIs, widgets, or user interface.</p>
                <br>
                <button class="btn primary-btn">Learn More</button>

            </div>    



        </section>

    </main>

    <footer>

    </footer>
    
</body>
</html>