<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>

    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet" />

    <style>

        *{
            font-family: montserrat;
        }

        .hero-section{
            border: 2px solid red;
            height: 60vh;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            padding: 0 20%;
            text-align: center;
            background-image: url('https://i.redd.it/oef7b5pz1jr51.jpg');
            background-size: cover;
            background-position: bottom;
        }

        body{
            margin: 0;
        }

        .hero-title{
            font-size: 50px;
            margin: 0;
        }

        .btn{
            padding: 10px;
            border-radius: 5px;
            border: none;
        }

        .primary-btn{
            background-color: blueviolet;
            color: white;
            border: 2px solid blueviolet;
        }

        .secondary-btn{
            border: 2px solid blueviolet;
            background-color: white;
            color: blueviolet;
        }

    </style>
</head>
<body>

    <main>
        <section class="hero-section">
            <h1 class="hero-title">Welcome to Website</h1>
            <p class="hero-subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat ducimus consequuntur quam consectetur atque, delectus placeat sapiente magni, ipsum ad labore. Consectetur, nobis molestiae corporis illo quas maiores itaque velit?</p>

            <div>
                <button class="btn primary-btn">Get Started</button>
                <button class="btn secondary-btn">Learn More</button>
            </div>

        </section>

    </main>

    <footer>

    </footer>
    
</body>
</html>